{
  "name": "api_alfabeta",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^1.7.0",
    "sequelize": "^6.28.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.3",
    "sequelize-cli": "^5.5.1"
  }
}
